# order-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/eazydineapp/order/: OrderServiceMain.java
src/main/java/com/eazydineapp/order/controller/: OrderServiceController.java
src/main/java/com/eazydineapp/order/dao/: OrderDao.java
src/main/java/com/eazydineapp/order/dao/impl/: OrderDaoImpl.java
src/main/java/com/eazydineapp/order/model/: Order.java  OrderLineItem.java  OrderQueryParameter.java  OrderSortCriteria.java  OrderStatus.java  OrderType.java
src/main/java/com/eazydineapp/order/request/: CreateOrderLineItem.java  OrderLineItemRequest.java  OrderRequest.java  UpdateOrderQuantityRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/eazydineapp/order/response/: GenericResponse.java  OrderResponse.java
src/main/java/com/eazydineapp/order/service/: OrderService.java
src/main/java/com/eazydineapp/order/service/impl/: OrderServiceImpl.java
src/main/java/com/eazydineapp/order/util/: DynamoDbClient.java
src/main/resources/: application.yml
