buildscript {
    ext { 
    	springBootVersion = '2.1.0.RELEASE' 
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

repositories {
	mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}
    
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.eazydineapp.order'
mainClassName = 'com.eazydineapp.order.OrderServiceMain'
applicationName = 'order-services'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-webmvc'
    compile 'com.amazonaws:aws-java-sdk:1.11.441'
	compile 'com.google.code.gson:gson:2.8.5'
    
    
    runtime('org.springframework.boot:spring-boot-starter-logging')
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng:6.14.3'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    baseName = 'order-services'
    version = project.property('app.version')
}

bootJar {
    launchScript()
}
